<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>arkaplanDeğiştirme</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      transition: .5s linear;
    }
    button{
      height: 40px;
      width: 200px;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      padding: 10px 20px ;
      background-color: red;
      color: white;
      margin-right: 30px;
      border-radius: 10px;
      border: none;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    #buton_a{
      position: absolute;
      z-index: 1;
      right: 380px;
      bottom: 5px;
    }
    #buton_k{
      position: absolute;
      z-index: 1;
      left: 380px;
      bottom: 5px;
    }
    a:hover{
      opacity: .8;
    }
    .mid{
      border: 1px solid red;
      position: relative;
      height: 600px;
      background-color: transparent;
    }
  </style>
</head>
<body>
  
  <button id="btn">arkaplanDeğiştirme</button>

<div class="mid">
  <img id="lamba" src="./lamba_kapali.jpg" alt="">
  <a id="buton_a" href="#" onclick="document.getElementById('lamba').src = 'lamba_acik.jpg'"  >Açık</a>
  <a id="buton_k" href="#" onclick="document.getElementById('lamba').src = 'lamba_kapali.jpg'">Kapalı</a>
</div>



  <script src="deneme.js"></script>
</body>
</html>